Demo/MainWindow.xaml

<Window x:Class="Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo"
        mc:Ignorable="d"
        Title="DEMO" Height="677.709" Width="400" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="7*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="#f80">
            <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold">Inputs</Label>
        </Border>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" x:Name="inputGroup">
            <Border VerticalAlignment="Center" Padding="10">
                <CheckBox>Input 1</CheckBox>
            </Border>
            <Border VerticalAlignment="Center" Padding="10">
                <CheckBox>Input 2</CheckBox>
            </Border>
            <Border VerticalAlignment="Center" Padding="10">
                <CheckBox>Input 3</CheckBox>
            </Border>
            <Border VerticalAlignment="Center" Padding="10">
                <CheckBox>Input 4</CheckBox>
            </Border>
        </StackPanel>
        <Border Grid.Row="2" Background="#f80">
            <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold">Beams</Label>
        </Border>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" x:Name="beamGroup">
            <Border VerticalAlignment="Center" Padding="10">
                <Button Padding="5">Zone 1</Button>
            </Border>
            <Border VerticalAlignment="Center" Padding="10">
                <Button Padding="5">Zone 2</Button>
            </Border>
            <Border VerticalAlignment="Center" Padding="10">
                <Button Padding="5">Zone 3</Button>
            </Border>
            <Border VerticalAlignment="Center" Padding="10">
                <Button Padding="5">Zone 4</Button>
            </Border>
            <Border VerticalAlignment="Center" Padding="10">
                <Button Padding="15 5" Background="SteelBlue" Foreground="White" Tag="OFF">OFF</Button>
            </Border>
        </StackPanel>
        <Border Grid.Row="4" Background="#eee">
            <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold">Server</Label>
        </Border>
        <StackPanel Grid.Row="5" Margin="10">
            <Label>From Device</Label>
            <Border Padding="10" BorderBrush="#ccc" BorderThickness="1" Margin="5 0">
                <TextBlock x:Name="fromDevice"></TextBlock>
            </Border>
            <Label>Message</Label>
            <Border Padding="10" BorderBrush="#ccc" BorderThickness="1" Margin="5 0">
                <TextBox BorderThickness="0" x:Name="mqttMsg"></TextBox>
            </Border>
            <Border VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15">
                <Button Padding="5" Width="100" x:Name="btnPublish">Publish</Button>
            </Border>
        </StackPanel>
        <Border Grid.Row="6" Background="#eee">
            <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold">SMS</Label>
        </Border>
        <StackPanel Grid.Row="7" Margin="10">
                <TextBlock x:Name="smsNumber"></TextBlock>
            <Border Padding="10" BorderBrush="#ccc" BorderThickness="1" Margin="5 0">
                <TextBlock x:Name="smsText"></TextBlock>
            </Border>
        </StackPanel>
        <Border Grid.Row="8" Background="#eee">
            <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold">Calling</Label>
        </Border>
        <StackPanel Grid.Row="9" Margin="10">
            <Border Padding="10" BorderBrush="#ccc" BorderThickness="1" Margin="5 0">
                <TextBlock x:Name="callNumber"></TextBlock>
            </Border>
            <StackPanel HorizontalAlignment="Center" Margin="10" Orientation="Horizontal">
                <Button x:Name="callAccept" Margin="5" Padding="15 5" Background="Lime">Accept</Button>
                <Button x:Name="callDeny" Margin="5" Padding="15 5" Background="Red">Deny</Button>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
